testdata/otel-collector-config.yaml (before)
receivers:
  # OTLP receivers for gRPC and HTTP
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - "*"

processors:
  # Batch processor for efficient processing
  batch:
    timeout: 1s
    send_batch_size: 1024

  # Memory limiter to prevent OOM (using memory_limiter instead of memory_ballast)
  memory_limiter:
    check_interval: 1s
    limit_mib: 512
    spike_limit_mib: 256

exporters:
  # Debug exporter for development
  logging:
    loglevel: debug

extensions:
  # Health check extension
  health_check:
    endpoint: 0.0.0.0:13133

  # Performance profiling (pprof)
  pprof:
    endpoint: 0.0.0.0:1777

  # zPages for debugging
  zpages:
    endpoint: 0.0.0.0:55679

service:
  extensions: [health_check, pprof, zpages]
  pipelines:
    # Traces pipeline (simplified)
    traces:
      receivers: [otlp]
      processors: [batch, memory_limiter]
      exporters: [logging]

    # Metrics pipeline (simplified)
    metrics:
      receivers: [otlp]
      processors: [batch, memory_limiter]
      exporters: [logging]

testdata/otel-collector-config.yaml (after)
receivers:
  # OTLP receivers for gRPC and HTTP
  otlp:
    protocols:
      grpc:
        endpoint: 0.0.0.0:4317
      http:
        endpoint: 0.0.0.0:4318
        cors:
          allowed_origins:
            - "*"

processors:
  # Batch processor for efficient processing
  batch:
    timeout: 1s
    send_batch_size: 1024

  # Memory limiter to prevent OOM (using memory_limiter instead of memory_ballast)
  memory_limiter:
    check_interval: 1s
    limit_mib: 512
    spike_limit_mib: 256

exporters:
  # Debug exporter for development
  logging:
    loglevel: debug
  otlp/jaeger:
    endpoint: jaeger:4317
    tls:
      insecure: true

extensions:
  # Health check extension
  health_check:
    endpoint: 0.0.0.0:13133

  # Performance profiling (pprof)
  pprof:
    endpoint: 0.0.0.0:1777

  # zPages for debugging
  zpages:
    endpoint: 0.0.0.0:55679

service:
  extensions: [health_check, pprof, zpages]
  pipelines:
    # Traces pipeline (simplified)
    traces:
      receivers: [otlp]
      processors: [batch, memory_limiter]
      exporters: [logging, otlp/jaeger]

    # Metrics pipeline (simplified)
    metrics:
      receivers: [otlp]
      processors: [batch, memory_limiter]
      exporters: [logging]

testdata/otel-collector-config.yaml (diff)
@@ -26,6 +26,10 @@ exporters:
   # Debug exporter for development
   logging:
     loglevel: debug
+  otlp/jaeger:
+    endpoint: jaeger:4317
+    tls:
+      insecure: true
 
 extensions:
   # Health check extension
@@ -47,7 +51,7 @@ service:
     traces:
       receivers: [otlp]
       processors: [batch, memory_limiter]
-      exporters: [logging]
+      exporters: [logging, otlp/jaeger]
 
     # Metrics pipeline (simplified)
     metrics:
